.community {
  width: 100%;
  height: 100%;
  margin-bottom: 180px;
  .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    h2 {
      color: $VeryDarkCyan;
      font-size: 45px;
      margin-bottom: 44px;
    }
  }
}

@media (max-width: 768px) {
  .community {
    .text {
      text-align: center;
    }
  }
}
// Footer Section 

footer {
  overflow: hidden;
  background-image: url('../images/bg-footer-top-desktop.svg');
  background-position: 34% center;
  background-size: 429% 100%;
  padding: 120px 0 90px;
  background-repeat: no-repeat;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 370px;
    color: $VeryPaleBlue;
    .contact {
      position: relative;
      > span {
        position: absolute;
        left: 53px;
        top: -7px;
        font-weight: 700;
        font-size: 34px;
      }
      p {
        margin: 30px 0;
        line-height: 1.6;
      }
      .phone {
        margin-bottom: 15px;
        img {
          display: inline-block;
          margin-right: 10px;
        }
      }
      .email {
        margin-bottom: 10px;
        img {
          display: inline-block;
          margin-right: 10px;
        }
        a {
          color: inherit;
        }
      }
    }
    .inputs {
      p {
        margin: 30px 0;
        line-height: 1.6;
        width: 81%;
      }
      .form {
        display: flex;
        gap: 20px;
        input {
          width: 325px;
          padding: 7px 15px;
          border-radius: 8px;
          outline: 0;
          border: 0;
        }
        a {
          background-color: $Pink;
          color: #fff;
          display: inline-block;
          padding: 9px 26px;
          border-radius: 8px
        }
      }
    }
  }
}

@media (max-width: 768px) {
  footer {
    .content {
      grid-template-columns: 1fr;
      gap: 60px;
      p {
        width: 81%;
      }
    }
  }
}