.nav {
  padding: 75px 0;
  .nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .btn {
      a {
        display: block;
        padding: 12px 30px;
        color: $Pink;
        border: 1px solid $Pink;
        border-radius: 30px;
        font-size: 1rem;
      }
    }
  }
}

// Hero Section 
.hero {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  .text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    h1 {
      font-size: 2.9375rem;
      color: $VeryDarkCyan;
    }
    p  {
      font-size: 1.25rem;
      width: 55%;
      margin: 35px auto 50px;
      color: $VeryDarkCyan;
    }
  }
}

// Small Screen and Medium

@media (max-width: 768px) {
  .hero {
    .text-content {
      p {
        width: 100%;
      }
    }
  }
}

.img {
  text-align: center;
  img {
    max-width: 100%;
    cursor: pointer;
  }
  .num {
    padding: 130px 0 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    .num1, .num2 {
      img {
        display: block;
        width: 40px;
        text-align: left;
      }
      span {
        display: block;
      }
      .number {
        font-size: 75px;
        margin: 8px â€‹0 23px;
        color: $VeryDarkCyan;
        font-weight: 700;
      }
      .text {
        font-size: 20px;
        color: $VeryDarkCyan;
      }
    }
  }
}

// Small Screen and Medium

@media (max-width: 768px) {
  .num {
    flex-direction: column;
    .num1 {
      margin-bottom: 95px;
    }
  }
}