@charset "UTF-8";
.nav {
  padding: 75px 0; }
  .nav .nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    .nav .nav-content .btn a {
      display: block;
      padding: 12px 30px;
      color: #ff52bf;
      border: 1px solid #ff52bf;
      border-radius: 30px;
      font-size: 1rem; }

.hero {
  overflow: hidden;
  width: 100%;
  height: 100vh; }
  .hero .text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize; }
    .hero .text-content h1 {
      font-size: 2.9375rem;
      color: #00252e; }
    .hero .text-content p {
      font-size: 1.25rem;
      width: 55%;
      margin: 35px auto 50px;
      color: #00252e; }

@media (max-width: 768px) {
  .hero .text-content p {
    width: 100%; } }
.img {
  text-align: center; }
  .img img {
    max-width: 100%;
    cursor: pointer; }
  .img .num {
    padding: 130px 0 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center; }
    .img .num .num1 img, .img .num .num2 img {
      display: block;
      width: 40px;
      text-align: left; }
    .img .num .num1 span, .img .num .num2 span {
      display: block; }
    .img .num .num1 .number, .img .num .num2 .number {
      font-size: 75px;
      margin: 8px â€‹0 23px;
      color: #00252e;
      font-weight: 700; }
    .img .num .num1 .text, .img .num .num2 .text {
      font-size: 20px;
      color: #00252e; }

@media (max-width: 768px) {
  .num {
    flex-direction: column; }
    .num .num1 {
      margin-bottom: 95px; } }
.grow {
  overflow: hidden;
  background-image: url("../images/bg-section-top-desktop-1.svg");
  background-position: 99% center;
  background-size: cover;
  padding: 90px 0;
  margin-bottom: 200px; }
  .grow .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .grow .content .text {
      color: #00252e; }
      .grow .content .text h2 {
        font-size: 40px;
        margin-bottom: 33px; }
      .grow .content .text p {
        width: 95%;
        font-weight: 400;
        font-size: 17px; }
    .grow .content .img img {
      max-width: 100%; }

@media (max-width: 768px) {
  .grow {
    background-image: url("../images//bg-section-top-mobile-1.svg");
    background-position: 100% top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 220px; }
    .grow .content {
      text-align: center;
      grid-template-columns: 1fr; }
      .grow .content .text {
        padding-top: 60px;
        margin-bottom: 30px; }
        .grow .content .text p {
          width: 57%;
          line-height: 1.6;
          margin: 0 auto; } }
.flowing {
  overflow: hidden;
  margin-bottom: 250px; }
  .flowing .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 100px; }
    .flowing .content .img img {
      max-width: 100%; }
    .flowing .content .text {
      color: #00252e; }
      .flowing .content .text h2 {
        font-size: 40px;
        margin-bottom: 33px; }
      .flowing .content .text p {
        width: 108%;
        font-weight: 400;
        font-size: 17px; }

@media (max-width: 768px) {
  .flowing .content {
    grid-template-columns: 1fr; }
    .flowing .content .text {
      text-align: center; }
      .flowing .content .text p {
        width: 69%;
        margin: 0 auto; } }
.users {
  overflow: hidden;
  margin-bottom: 200px; }
  .users .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 130px; }
    .users .content .text {
      color: #00252e; }
      .users .content .text h2 {
        font-size: 40px;
        margin-bottom: 33px; }
      .users .content .text p {
        width: 108%;
        font-weight: 400;
        font-size: 17px; }
    .users .content .img img {
      max-width: 100%; }

@media (max-width: 768px) {
  .users .content {
    grid-template-columns: 1fr; }
    .users .content .text {
      text-align: center;
      color: #00252e; }
      .users .content .text h2 {
        font-size: 40px;
        margin-bottom: 33px; }
      .users .content .text p {
        width: 70%;
        font-weight: 400;
        font-size: 17px;
        margin: 0 auto; } }
.community {
  width: 100%;
  height: 100%;
  margin-bottom: 180px; }
  .community .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .community .text h2 {
      color: #00252e;
      font-size: 45px;
      margin-bottom: 44px; }

@media (max-width: 768px) {
  .community .text {
    text-align: center; } }
footer {
  overflow: hidden;
  background-image: url("../images/bg-footer-top-desktop.svg");
  background-position: 34% center;
  background-size: 429% 100%;
  padding: 120px 0 90px;
  background-repeat: no-repeat; }
  footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 370px;
    color: #f5faff; }
    footer .content .contact {
      position: relative; }
      footer .content .contact > span {
        position: absolute;
        left: 53px;
        top: -7px;
        font-weight: 700;
        font-size: 34px; }
      footer .content .contact p {
        margin: 30px 0;
        line-height: 1.6; }
      footer .content .contact .phone {
        margin-bottom: 15px; }
        footer .content .contact .phone img {
          display: inline-block;
          margin-right: 10px; }
      footer .content .contact .email {
        margin-bottom: 10px; }
        footer .content .contact .email img {
          display: inline-block;
          margin-right: 10px; }
        footer .content .contact .email a {
          color: inherit; }
    footer .content .inputs p {
      margin: 30px 0;
      line-height: 1.6;
      width: 81%; }
    footer .content .inputs .form {
      display: flex;
      gap: 20px; }
      footer .content .inputs .form input {
        width: 325px;
        padding: 7px 15px;
        border-radius: 8px;
        outline: 0;
        border: 0; }
      footer .content .inputs .form a {
        background-color: #ff52bf;
        color: #fff;
        display: inline-block;
        padding: 9px 26px;
        border-radius: 8px; }

@media (max-width: 768px) {
  footer .content {
    grid-template-columns: 1fr;
    gap: 60px; }
    footer .content p {
      width: 81%; } }
html {
  font-size: 100%;
  box-sizing: border-box; }

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  font-size: 1rem; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 85%; } }
ul {
  list-style: none; }

a {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif; }

body:checked {
  background-color: #00252e;
  color: #fff; }

.get-started {
  display: inline-block;
  background-color: #ff52bf;
  color: #fff;
  border: 1px solid #ff52bf;
  border-radius: 42px;
  width: 400px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-weight: 600;
  font-size: 1.125rem;
  transition: .3s; }
  .get-started:hover {
    box-shadow: 0px -1px 18px -8px #00252e; }

/*# sourceMappingURL=main.css.map */
